<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 2</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <header>
        <button id="HouseButton" class="iconButton" data-src="https://image.flaticon.com/icons/svg/149/149064.svg">House</button>
        <button id="TreeButton" class="iconButton" data-src="https://image.flaticon.com/icons/svg/620/620705.svg">Tree</button>
        <button id="PlaneButton" class="iconButton" data-src="https://image.flaticon.com/icons/svg/579/579268.svg">Plane</button>
      </header>
      <div id="chooseYourBlock">
          <img id="imgBlock" href="" title="block"/>
          <button id="addButton">Show image</button> 
      </div>
      <div id="result">
        <img id="additionalImage" href="" title="block"/>
      </div>
    </div>
    <script>

      var listener = (el,ref) => (e) => {
        document.getElementById("imgBlock").src=ref;
        const addButon = document.getElementById("addButton");
        addButon.style.display = "block";
        addButon.addEventListener('click',additionalListner(el));
      };  

      var additionalListner = (el) => (e) => {
        //const num;
        if(el.id==="HouseButton"){
          const num = getRandomIntInclusive(0,houseArray.length-1)
          document.getElementById("additionalImage").src=houseArray[num];
        }
        else if (el.id==="TreeButton")
        {
          const num = getRandomIntInclusive(0,treeArray.length-1)
          document.getElementById("additionalImage").src=treeArray[num];
        }
        else if (el.id==="PlaneButton")
        {
          const num = getRandomIntInclusive(0,planeArray.length-1)
          document.getElementById("additionalImage").src=planeArray[num];
        }
      };  


      const buttons = document.querySelectorAll("button.iconButton");
      Array.from(buttons).forEach(b=> {
        b.addEventListener('click',listener(b,b.dataset.src));
      });
    
      var houseArray = [
        "https://static.pexels.com/photos/106399/pexels-photo-106399.jpeg",
        "https://i.pinimg.com/736x/7f/be/50/7fbe50ec634c65709d7fe6ac267c4e6f--large-garage-plans-house-plans-large-family.jpg",
        "https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg"
      ];

      var planeArray = [
        "http://www.x-plane.com/wp-content/uploads/2014/08/B777-200ER.png",
        "https://media.cntraveler.com/photos/57067c1e9adc6caf5afe3f4c/master/pass/plane-landing-cr-getty-sb10062851ai-001.jpg",
        "https://media.wired.com/photos/59323264a31264584499367f/master/w_1024,c_limit/diesel-plane-inline.jpg"
      ];

      var treeArray = [
        "https://static.pexels.com/photos/56875/tree-dawn-nature-bucovina-56875.jpeg",
        "https://c1.staticflickr.com/8/7218/7184786016_1ddab461e8_b.jpg",
        "http://www.atzmut.com/wp-content/uploads/2016/01/tree.jpg"
      ];

      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      /*
        Задание:

        По нажатию на кнопку, в блок с id chooseYourBlock выводить иконку с нажатой кнопки:

        House:  https://image.flaticon.com/icons/svg/149/149064.svg
        Tree: https://www.flaticon.com/free-icon/christmas-tree_620705#term=Tree&page=1&position=2
        Plane: https://www.flaticon.com/free-icon/airplane_579268#term=Plane&page=1&position=16

        Под иконкой расположить еще одну кнопку, по нажатию на которую из соответствующего массива
        подтягивается случайная картинка с изображением в блок result.
        Предыдущий результат очищается.

       
        
      

      */
    </script>
  </body>


</html>
