<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>setInterval</title>
</head>
<body>
<p>Ждем 1 секунды</p>
<button id="tryIt">Пробовать</button>

<script>
  /*
      В отличие от метода setTimeout,
      setInterval выполняет код много раз,
      через равные промежутки времени, пока не будет остановлен при помощи clearInterval.
  */
  const tryIt = document.getElementById('tryIt');
  let counter = 0;
  function myFunction() {
      setInterval(
        function(){
        console.log("Hello", counter)
        counter++;
      }, 100);
  }
  tryIt.addEventListener('click', myFunction)
</script>

</body>
</html>
