<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>

    <style>
        #CommentsFeed{
            display: flex;
            flex-direction: column;
        }
        .commentDiv{
            display: flex;
            margin: 50px;
        }
        .img-logo {
            width: 200px;
        }
        .pName {
            font-size: 25px;
            margin: 15px;
        }
        .pText {
            font-size: 22px;
            margin: 30px;
        }

        .pLikes {
            font-size: 18px;
            margin: 0px 0px 0px 30px;
        }
        button {
            margin: 0px 0px 0px 30px;
        }
    </style>
</head>
<body>
 
  <div id="CommentsFeed"></div>

  <script type="text/javascript" src="task1.js"></script>
 
 
</body>
</html>
