<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 8</title>
  <style>body{font-family: sans-serif;padding: 20px;}
         .showOnClick {display: none;} 
  </style>
  </head>
  <body>
    <h1>Lesson 8</h1>
    <h2>Part 1</h2>
    <form id="myForm">
        <label for="name">Name</label>
        <input name="name" id="name" type="text" />

        <label for="age">Age</label>
        <input name="age" id="age" type="number"/>

        <label for="age">Password</label>
        <input name="password" id="password" type="password"/>

        <label for="password2">Repeat password</label>
        <input name="password2" type="password">

        <label for="date">Date</label>
        <input name="date" type="date">

        <button type="button" id="button">Get json</button>
       
    </form>
    <textarea id="JsonResult" rows="10" ></textarea>
    <button id="ObjectResult" type="button">Convert to Object</button>
    <h2>Part 2 - Part 3</h2>
    <div id="renderContainer"></div>
    
   
    <script src="json.js"></script> 
    
  </body>
</html>
