<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>

    <div id="root">
      
    </div>


    <!-- <script src="1.PrivateAndPublicMethods.js"></script> -->
    <!-- <script src="2.PrototypesAndObjectCreation.js"></script> -->
    <script src="3.Classes.js"></script>
    <!-- <script src="6.defineProperty.js"></script> -->
</body>
</html>
