<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>clearInterval</title>
</head>
<body>
   <p id="demo"></p>

   <button id="StopTime">Остановить время</button>

   <script>
        const StopTime = document.getElementById('StopTime');
              StopTime.timer = setInterval( myTimer, 1000);
        function myTimer() {
            let localDate = new Date();
            let localTime = localDate.toLocaleTimeString();
            document.getElementById("demo").innerHTML = localTime;
        }

        function myStopFunction(e) {
            clearInterval(e.target.timer);
        }

        StopTime.addEventListener('click', myStopFunction);
</script>
</body>
</html>
