<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Closures</title>
</head>
<body>

    <div id="root">

    </div>


    <!-- <script src="demo1.js"></script> -->

    <!-- <script src="demo2.js"></script> -->
    <!-- <script src="demo3.js"></script> -->
    <!-- <script src="demo4.js"></script> -->
    <script src="demo5.js"></script>


</body>
</html>
