<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
      var appElement = document.getElementById('app');
      var headerElement = document.createElement('header');
      
      var imgElement = document.createElement('img');
      imgElement.src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png";

      var aElement = document.createElement("a");
      aElement.href="http://google.com.ua";

      var menuElement = document.createElement('div');
      menuElement.className="menu";

      for (i = 1; i <= 3; i++) { 
        var a = document.createElement('a');
        a.href = "#1";
        a.innerText = "link "+i;
        menuElement.appendChild(a);
      } 


      aElement.appendChild(imgElement);
      headerElement.appendChild(aElement);
      headerElement.appendChild(menuElement);
      appElement.appendChild(headerElement);

      

      headerElement.appendChild
  </script>
</body>
</html>
