<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lesson 10 Live</title>
    <link rel="stylesheet" href="js/style.css" />
    <style></style>
  </head>
  <body>
    <div class="container">
      <div id="posts">
          <div id="addNewPost">              
              <div id="addNewPostWrapper">                
              </div>
          </div>
      </div>
      <div id="leftPanel">
        <div id="registration"></div>
      </div>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
