<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */
         const days = ['неділя', 'понеділок', 'вівторок', 'середа', 'четвер', 'п\'ятниця', 'субота'];
         const getWeekDay = date => days[date];
        
         const myDateSelector = document.getElementById("MyDateSelector")
         document.getElementById("ShowDayButton").addEventListener('click', ()=>{
             let dayNum = myDateSelector.valueAsDate.getDay();
             let dayName = getWeekDay(dayNum);
             document.getElementById("result").innerText=dayName;
         });


      </script>
</body>
</html>
