<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
      #arrow {
        width: 200px;
        position: relative;
        top: 110px;
        left: 10px;
        height: 1px;
        border: 0px solid red;
        transform: rotate(90deg);
      }
      .ArrowMainPart{
        width: 50%;
        height: 1px;
        background-color: black;  
      }
      #clock{
        width: 220px;
        height: 220px;
        border: 2px solid black;
        margin: 50px;
        border-radius: 5%;

      }

    </style>
</head>
<body>
      <button type='button' id='startButton'>Start</button>
      <button type='button' id='stopButton'>Stop</button>
      <button type='button' id='resetButton'>Reset</button>
      <button type='button' id='revertButton'>Revert</button>

      <div id="clock">
        <div id="arrow">
          <div class="ArrowMainPart"></div>
        </div>
      </div>

      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>
        
        let startValue=0;
        let stopValue=30;
        let currentValue;
        let direction=true;
        let timerActive = true;
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        const resetButton = document.getElementById('resetButton');
        const revertButton = document.getElementById('revertButton');
        startButton.timer = setInterval( myTimer, 100);

        function myTimer() {
            console.log(currentValue);
            if((direction && currentValue<stopValue) || (!direction && currentValue>stopValue)){
              currentValue = direction ? currentValue+1 : currentValue-1; 
              document.getElementById("arrow").style.transform = `rotate(${currentValue*12+90}deg)`;
              document.body.style.backgroundColor = getRandomColor();
            }
            else{
              console.log('timer has stopped');
              clearInterval(startButton.timer);
            }
        }

        function changeDirection(){
          direction=!direction;
          [startValue, stopValue] = [stopValue, startValue];
          console.log("startValue",startValue);
          console.log("stopValue",stopValue);
          console.log("currentValue",currentValue);
          console.log("direction",direction);
          console.log('clear Interval');
        };

        startButton.addEventListener('click',()=>{
            clearInterval(startButton.timer);
            currentValue = currentValue===undefined ? startValue: currentValue;
            startButton.timer = setInterval( myTimer, 1000);
        });
       
        resetButton.addEventListener('click',()=>currentValue=startValue);
        stopButton.addEventListener('click',()=>{clearInterval(startButton.timer);});
        revertButton.addEventListener('click',()=>{changeDirection();});

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getRandomColor(){
            const r = getRandomIntInclusive(0, 255);
            const g = getRandomIntInclusive(0, 255);
            const b = getRandomIntInclusive(0, 255);
            return ('rgb('+r+','+g+','+b+')');
        }


      </script>
</body>
</html>
