<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <style>
      td,th{
        border: 1px solid black;
      }
    </style>
</head>
<body>
  <h1>Lesson 6</h1>
  <div id="render"></div>
  <input type="text" value="Angular" id="search"/>
  <button id="Search" type="button">Поиск</button>
  <div id="renderFilter"></div>
  <hr/>
  <select id="stars">
      <option selected value="empty" >Выберите актера</option>
  </select>
    <input type="number" id="duration"/>
    <button type="button" id="filterButton">Фильтровать</button>
    <div id="renderActors"></div>
  <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */

    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
    let COURSES_LENGTH=ITEA_COURSES.map((m)=>m.length);
    let COURSES_SORT = [...ITEA_COURSES].sort();
    const searchButton = document.getElementById("Search");
    const searchText = document.getElementById("search");
    let starsSelect = document.getElementById("stars");
    let duration =  document.getElementById("duration");
    let renderActors = document.getElementById("renderActors");
    let filterButton = document.getElementById("filterButton");
    Show(ITEA_COURSES,'render');
    Show(COURSES_LENGTH,'render');
    Show(COURSES_SORT,'render');
   

    function Show(array, elementId)
    {
      let element = document.getElementById(elementId);
      let ulElement = document.createElement("ul");
      array.forEach(el => {
        let liElement = document.createElement("li");
        liElement.innerText = el;
        ulElement.appendChild(liElement);
      });
      console.log(ulElement);
      element.appendChild(ulElement);
    }

    searchButton.addEventListener('click',(e)=> {
        document.getElementById("renderFilter").innerHTML='';
        let COURSES_FILTER = ITEA_COURSES.filter((str)=>str.includes(searchText.value));
        Show(COURSES_FILTER,'renderFilter');
    });
   
    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */
     

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
            {
              name: "Lord of the Rigs",
              duration: 240,
              starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
            },
            {
              name: "Star Wars: Episode I - The Phantom Menace",
              duration: 136,
              starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
            },
            {
              name: "Fargo",
              duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
            },
            {
            name: "V for Vendetta",
            duration: 150,
            starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
          }
        ];

    function RenderStars(starsArray){
      starsArray.forEach(element => {
        let optionElement = document.createElement("option");
        optionElement.text = element;
        optionElement.value = element;
        starsSelect.appendChild(optionElement);
      });
    }

    function RenderMovies(moviesArray){
      let htmlText = "<table>"
      htmlText += "<tr><th>Фильм</th><th>Продолжительность</th><th>Актеры</th></tr>";
      moviesArray.forEach(m=>{
        htmlText += `<tr><td>${m.name}</td><td>${m.duration}</td><td>${RenderUl(m.starring)}</td></tr>`
      });
      htmlText += "</table>"
      renderActors.innerHTML = htmlText;
    }

    function RenderUl(array)
    {
      let htmlText = "<ul>";
      array.forEach(el => {
        htmlText +=`<li>${el}</li>`;
      });
      htmlText += "</ul>";
      return htmlText;
    }

    RenderStars(stars);
    RenderMovies(movies);

    filterButton.addEventListener('click', (e)=> {
      //starsSelect.innerHTML = "";
      let resultMovies;
      if(starsSelect.value==="empty") {
        resultMovies = movies;
      }
      else {
        resultMovies = movies.filter(f=>{
        let result = f.starring.filter(f=>f===starsSelect.value);
        if(result.length===0){
          return false;
        }
        else{
          return true;
        }
      });
      }
      if(duration.value!==""){
        resultMovies = resultMovies.filter(f=>{
          return f.duration==duration.value;
        });
      }
      RenderMovies(resultMovies);
    });

    </script>

 
</body>
</html>
