<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="button" id="addToFirstObjectButton">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code id="renderFirstObject">
              {
                id:123,
                b:'test',
                demo:'test2'
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="button" id="addToSecondObjectButton">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code id="renderSecondObject">
                {
                  id:123,
                  b:'test',
                  demo:'test2'
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button type="button" id="combineObjectButton">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>
        const firstObject = new Object();
        const secondObject = new Object();
        const addToFirstObjectButton = document.getElementById("addToFirstObjectButton");
        const addToSecondObjectButton = document.getElementById("addToSecondObjectButton");
        const combineObjectButton = document.getElementById("combineObjectButton");
        //let firstObject;
        
        addToFirstObjectButton.addEventListener('click', function() {
          let formElements =  this.parentNode.elements;
          firstObject[formElements["key"].value] = formElements["value"].value;
          RenderObject(firstObject, "renderFirstObject")
        });


        addToSecondObjectButton.addEventListener('click', function() {
          let formElements =  this.parentNode.elements;
          console.log(formElements);
          secondObject[formElements["key"].value] = formElements["value"].value;
          RenderObject(secondObject, "renderSecondObject")
        });
       
        combineObjectButton.addEventListener('click', function() {
          let result = Object.assign(firstObject, secondObject);
          RenderObject(result, "result");
        });

        function RenderObject(objectElement, renderCode){
          console.log(objectElement, renderCode);
          var rfo = document.getElementById(renderCode);
          rfo.innerText = '{ ';
          for(var name in objectElement) {
            rfo.innerText += `${name}:${objectElement[name]}, \n`
          }
          rfo.innerText += ' }';
        }
       
      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
