<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseContext = document.getElementById('mouseContext');
    var keyboardButton = document.getElementById('keyboardButton');
    var colorsArray = ["red", "blue", "green", "orange", "purple"];
    //var numbersDictionary = {6: "six", 2: "two", 3: "three", 4: "four", 1: "one", 5: "five"};
    const numbersDictionary = [
      {key: 6, val: "six" },
      {key: 2, val: "two" },
      {key: 3, val: "three" },
      {key: 4, val: "four" },
      {key: 1, val: "one" },
      {key: 5, val: "five" }
    ];


    mouseHover.onmouseenter = function(){
      console.log('hover');
      let li = document.createElement("li");
      li.innerText = "Hovered!";
      li.classList.add(colorsArray[getRandomIntInclusive(0,colorsArray.length-1)]);

      let hoverResult = document.getElementById("hoverResult");
      hoverResult.appendChild(li);
    }

    var clickIndex = 0;
    var direction = true;

    mouseClick.onclick = function(){ 
      var clickResult = document.getElementById("clickResult");
      if(direction){
        for(let element of numbersDictionary)
        {
           if(clickResult.classList.contains(element.val))
           {
              clickResult.classList.remove(element.val);
              if(element.val===numbersDictionary[numbersDictionary.length-1].val)   
              {
                direction = false;
              }
              return;
           }
        }
      }
      else{
        let _array = [...numbersDictionary];
        for(let element of _array.sort(function(a, b){return a.key - b.key}))
        {
          if(!clickResult.classList.contains(element.val))
          {
              clickResult.classList.add(element.val);
              
                console.log(element.val);
                console.log(numbersDictionary[numbersDictionary.length-1].val);
              return;
          }
          if(element.val===numbersDictionary[numbersDictionary.length-1].val)   
          {
            direction = true;
          }  
        }
      }
    }

    var showContext = false;
    mouseContext.oncontextmenu = function(e){
        var contextResult = document.getElementById("contextResult");
        console.log(contextResult.innerHTML);
        if(contextResult.innerHTML==='')
        {
          contextResult.innerHTML="<ul><li><a href='https://www.youtube.com/'>Youtube</a></li><li><a href='http://google.com.ua'>Google</a></li><li><a href='http://itea.ua/'>ITEA</a></li></ul>"
        }
        else
        {
          contextResult.innerHTML = ''
        }
        e.preventDefault();
    }

    mouseContext.onclick = function(e)
    {
      var contextResult = document.getElementById("contextResult");
      contextResult.innerHTML='';
      e.preventDefault();
    }

    var counter = 0;
    // keyboardButton.onkeydown = function(){
    //    console.log("test");
    //    var keyboardResult = document.getElementById("keyboardResult");
    //    keyboardResult.innerText=counter++;
    // }

    document.addEventListener('keydown', logKey);

    function logKey(e) {
      var keyboardResult = document.getElementById("keyboardResult");
      keyboardResult.innerText=counter++;
    }
    
    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }


  </script>
</body>
</html>
