
<!-- Все сет методы, кроме setTime(), обладают также UTC-вариантом, например: setUTCHours(). -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Date.set</title>
</head>
<body>
    <script type="text/javascript" language="JavaScript">

        /*
            Задать дату методами set*()
        */
        let date = new Date();
            date.setDate(15);
            date.setMonth(10);
            date.setFullYear(2018);
            date.setHours(14);
            date.setMinutes(40);
            date.setSeconds(5);
            date.setMilliseconds(555);

        // console.log('Setted date:', date)

        /*
            Модификация даты и её работы просчеты
        */
        let dateToModify = new Date();
        // console.log('old date:', date2 );
        // let myDay = date2.getHours() + 20;
        //     dateToModify.setHours( myDay );
            
        // console.log( 'new hours:', myDay, 'new date:', date2 );

        /*
            Модификация через ms
        */

        let time = new Date()
        let msTime = time.getTime();
        let addedTime = 10*60*60*1000; // 10 часов = 10 * 60 секунд * 60 минут * 1000 мс 
        console.log( 'current ms:', msTime, 'added ms:', addedTime );

        time.setTime( msTime+addedTime ); // устанавливает всю дату по миллисекундам с 01.01.1970 UTC        
        console.log( 'modified by ms:', time  );
    </script>

</body>
</html>
