<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  
</head>
<body>
  <form id="MyValidateForm" name="registrationForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" name="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
  <script>
     document.addEventListener("DOMContentLoaded", function () {
      var registrationFormElements = document.forms.registrationForm.elements;
      Array.from(registrationFormElements).forEach((el) => {
        el.addEventListener("input", Validation);
      });
  

      function Validation()
      {
        let valid=false;
        var form = document.getElementById("MyValidateForm");
        
        if (form.login.value.length===0){
          valid = false; 
        }
        else if (form.pas1.value.length===0){
          valid = false;
        }
        else if (form.pas1.value===form.pas2.value.length){
          valid = false;
        }
        else {
          valid = true;
        }
        var submit = document.getElementById("submit");
        submit.disabled = !valid;
      }
    });
    
   
  
  </script>
</body>
</html>
