<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap">
    <header>
      <form id="commentForm">
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message" name="text"></textarea>
        </label>

        <button type="button" id="addComment">Send Message</button>
      </form>
    </header>

    <section>
      <ul id="message_list">
      
      </ul>

    </section>

  </div>


  <script>
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом обновляя поле ответа(answers) в вашем объекте с сообщением.
  */
    class MessageRepository{

     constructor(){
      this.messagesArray = new Array();
      this.RenderElement.bind(this);
      this.LoadMessages.bind(this);
     }

     LoadMessages () {
        var m1= new Message({id: 0 , author: "Ivan Franko", text: "1. Ночі12345 безмірнії, ночі безсоннії...",  date: "27/01/2018", answers: [
          new Answer({id: "a1-1" , author: "Ivan Franko", text: "2. Ночі безмірнії, ночі безсоннії...",  date: "27/01/2018", answers: [], parentId: 1}),
          new Answer({id: "a1-2" , author: "Lesia", text: "3. Безмірні ночі безсоннії...",  date: "27/01/2018", answers: [
              new Answer({id: "a1-2-1", author: "Lesia", text: "3. Безмірні ночі безсоннії...",  date: "27/01/2018", answers: [], parentId: "a1-2"})], parentId: 1})
        ]});
        var m2= new Message({id: 1 , author: "Ivan Franko", text: "1. Ночі12345 безмірнії, ночі безсоннії...",  date: "27/01/2018", answers: []});

        this.messagesArray.push(m1);
        this.messagesArray.push(m2);
     }

     RenderElement(renderContainerId){
      const renderContainer = document.getElementById(renderContainerId);

      this.messagesArray.forEach(element => {
        var el = element.RenderElement();
        renderContainer.appendChild(el);
      });
     }

    }

    class Message {

      constructor({id, author, text, date, answers}) {
        this.id =id;
        this.author = author;
        this.text = text;
        this.date = date;
        this.answers = answers;
        this.RenderElement.bind(this);
        this.AnswerMessage.bind(this);
        this.ShowAnswerFormListener.bind(this);
      }

      AnswerMessage(){
        let formElement = document.createElement("form");
        formElement.classList.add("answerForm");
        formElement.innerHTML =`
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>
        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message" name="text"></textarea>
        </label>
        <button type="button" id="addMessage">Send Message</button>`
        return formElement;
      }

      RenderElement(){
        let liElement = document.createElement('li');
        liElement.id=this.id;
        liElement.innerHTML = `
            Id=${this.id}
            <div class="message__date">
              ${this.date}
            </div>
            <div class="message__author">
              <b>${this.author}</b>
            </div>
            <div class="message__text">
              ${this.text}
            </div>
            <div class="message__controls">
              <button class="_skipMessage">Skip</button>
              <button class="_answerMessage" type="btn" id="b-${this.id}">Answer</button>
            </div>
            <div class="message__annswer">
              <ul></ul>
            </div>`

            // Рекурсія
            let answerButton = liElement.querySelector("._answerMessage");
            let skipButton = liElement.querySelector("._skipMessage");
            this.answers.forEach(element => {
              const ulAnnswer = liElement.querySelector('.message__annswer ul');
              ulAnnswer.appendChild(element.RenderElement());
            });
            // AddEvent
            answerButton.addEventListener('click', this.ShowAnswerFormListener(liElement, this));
            skipButton.addEventListener('click', this.SkipMessage(liElement, this));
        return liElement;
      }
      
      ShowAnswerFormListener(el, ref) {
        return function(e){
          this.RemoveFormElement();
          const messageControls = el.querySelector(".message__controls");
          messageControls.appendChild(this.AnswerMessage());
          const addMessage=messageControls.querySelector("#addMessage");
          addMessage.addEventListener('click', this.SendAnswerListener(el, ref));
        }.bind(this);
      }

      SkipMessage(el, ref) {
        return function(e){
          el.parentNode.removeChild(el);
        }.bind(this);
      }

      RemoveFormElement() 
      {
        var elements = document.querySelectorAll(".answerForm");
          elements.forEach(element => {
            console.log('element',element);
            console.log(element);
            element.parentNode.removeChild(element);
          });
      }

      SendAnswerListener(el, parrent){
        return function(e){
          console.log(el,parrent);
          const answerForm = el.querySelector(".answerForm");
          let id=parrent.answers.length;
          let parentId = parrent.id; 
          let author = answerForm.author.value;
          let text = answerForm.text.value;
          let date = new Date();
          let answers = [];
          //console.log(parent);
          var answer = new Answer({id,author,text, date ,parentId, answers});
          el.querySelector('.message__annswer ul').appendChild(answer.RenderElement());
          console.log(answer.RenderElement());
          parrent.SendAnswer(answer);
          var r = document.querySelector(`${parent.id}`);
          this.RemoveFormElement();
        }.bind(this);
      }

      SendAnswer(answer){
        this.answers.push(answer);
      }

    }

    class Answer extends Message
    {
      constructor({id, author, text, date, answers, parentId})
      {
        super({id,author,text,date,answers});
        this.parentId = `${parentId}-${id}`;
      }
    }

    let mr = new MessageRepository();
    mr.LoadMessages();
    mr.RenderElement("message_list");
    let addComment = document.getElementById("addComment");
    addComment.addEventListener('click', ()=> {
          const answerForm = document.querySelector("#commentForm");
          console.log(answerForm);
          let id=mr.messagesArray.length;
          let author = answerForm.author.value;
          let text = answerForm.text.value;
          let date = new Date();
          let answers = []; 
          var answer = new Message({id, author, text, date, answers});
          mr.messagesArray.push(answer);
          document.querySelector('#message_list').appendChild(answer.RenderElement());
    });
  /*
    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    message = {
      id: '',
      author: '',
      text: '',
      date: '',
      answers: [
        {
          id: '',
          author: '',
          text: '',
          date: '',
          parentId: '',
          answers: ''
        }
      ]
    }

    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */

  </script>
</body>
</html>
