<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.
    
    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 250;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */







  function Planet( name ){

      this.name = name;
      this.population;

      let getRandom = (min, max) => {
       min = Math.ceil(min);
       max = Math.floor(max);
       return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      randomPopulation = () => {
         return  getRandom(0,100000);
      };
      this.population = randomPopulation();
  
      this.rotatePlanet= () =>{
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ((randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      this.startLifeLoop = () =>
      {
        console.log(`Популяція: ${this.population}`);
        while(this.population>0)
        {
          populationMultiplyRate = getRandom(1,10);
          this.rotatePlanet();
        }
        
        console.log("Ура! Усі померли.")
      }

      let populationMultiplyRate = getRandom(1,10);
      
      let growPopulation = () => {
        console.log(`популяція = ${this.population}`, `прибавилось населения ${populationMultiplyRate * 100}`);
        this.population += populationMultiplyRate * 100; 
      }

      let Cataclysm = () => {
        console.log(`популяція = ${this.population}`, `от катаклизма погибло  ${populationMultiplyRate * 250}`);
        this.population -= populationMultiplyRate * 250;
      }

  }

  var gz = new Planet("YouPitr");
  gz.startLifeLoop();


  </script>
</body>
</html>
