<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 10 Live</title>
    <style>
      
    </style>
</head>
<body>
    <div id="root">
      <h1>Task 1</h1>
      <button type="button" id="changeColorButton">changeColor</button>
    </div>
    
    <div id="root2">
      <h1>Task 2</h1>

    </div>

  <script src="js/bundle.js"></script>
</body>
</html>
