<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
      <button type='button' id='startButton'>Start</button>
      <button type='button' id='stopButton'>Stop</button>
      <button type='button' id='resetButton'>Reset</button>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>
        

       

        // function Counter(){
        //   if(startValue<=stopValue && timerActive){
        //     timeR=setTimeout("Counter()", 100);
        //     console.log(startValue);
        //   }
        //   startValue++;
        // }

        // startButton.addEventListener('click',()=>{
        //   timerActive=true;
        //   Counter();
        // });
        // stopButton.addEventListener('click',()=>timerActive=false);
        // resetButton.addEventListener('click',()=>startValue=0);

        //#region 
        // const startButton = document.getElementById('startButton');
        
        let startValue=1;
        let stopValue=30;
        let timerActive = true;
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        const resetButton = document.getElementById('resetButton');
        startButton.timer = setInterval( myTimer, 100);

        function myTimer() {
            if(startValue<=stopValue){
              console.log(startValue++);
            }
            else{
              clearInterval(startButton.timer);
            }
        }

        startButton.addEventListener('click',()=>{
          startButton.timer = setInterval( myTimer, 100);
        });
       
        resetButton.addEventListener('click',()=>startValue=1);
        stopButton.addEventListener('click',()=>{clearInterval(startButton.timer)});
      </script>
</body>
</html>
